{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "openai": "^4.0.0",
    "formidable": "^3.5.0"
  },
  "scripts": {
    "vercel-build": "node scripts/mario-rossi-preview-pipeline-e2e.mjs"
  }
}
